# TaxiBooking_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/jazzyza/taxibooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/jazzyza/taxibooking/: MainActivity.kt  TaxiBookingApplication.kt
app/src/main/java/fr/jazzyza/taxibooking/components/: Buttons.kt  Icons.kt  TextFields.kt  Texts.kt  Toast.kt
app/src/main/java/fr/jazzyza/taxibooking/data/: LocationLiveData.kt
app/src/main/java/fr/jazzyza/taxibooking/data/dto/: LocationDetails.kt  SignInFormData.kt  SignUpFormData.kt
app/src/main/java/fr/jazzyza/taxibooking/data/payloads/: ApiResponse.kt  BasicResponseData.kt  SignInResponseData.kt
app/src/main/java/fr/jazzyza/taxibooking/data/viewModel/: ApplicationViewModel.kt  CustomerViewModel.kt
app/src/main/java/fr/jazzyza/taxibooking/di/: AppModule.kt
app/src/main/java/fr/jazzyza/taxibooking/models/: Customer.kt  Location.kt  User.kt
app/src/main/java/fr/jazzyza/taxibooking/navigation/: ETaxiBookingScreens.kt  TaxiBookingNavigation.kt
app/src/main/java/fr/jazzyza/taxibooking/network/: TaxiBookingApi.kt
app/src/main/java/fr/jazzyza/taxibooking/repository/: CustomerRepository.kt  UserRepository.kt
app/src/main/java/fr/jazzyza/taxibooking/screens/auth/: AuthViewModel.kt
app/src/main/java/fr/jazzyza/taxibooking/screens/auth/signIn/: SignIn.kt
app/src/main/java/fr/jazzyza/taxibooking/screens/auth/signup/: SignUpDone.kt  SignUpEmail.kt  SignUpName.kt  SignUpPassword.kt  SignUpPhoneNumber.kt
app/src/main/java/fr/jazzyza/taxibooking/screens/main/: MainScreen.kt
app/src/main/java/fr/jazzyza/taxibooking/screens/splash/: TaxiBookingSplashScreen.kt  TaxiBookingSplashScreenLogin.kt
app/src/main/java/fr/jazzyza/taxibooking/security/: AuthAuthenticator.kt  AuthInterceptor.kt  ISessionManager.kt  SessionManager.kt
app/src/main/java/fr/jazzyza/taxibooking/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/fr/jazzyza/taxibooking/utils/: AppColors.kt  Constants.kt
app/src/main/java/fr/jazzyza/taxibooking/validation/: EmailState.kt  PasswordConfirmState.kt  PasswordState.kt  PhoneNumberState.kt  TextFieldState.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/fr/jazzyza/taxibooking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
